<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Aula 7 - Operadores Lógicos</title>

    <style>
        .navbar{
            background-color: #ff73d5;
            text-align: center;
            color: #ffffff;
            font-size: x-small;
            font-family: 'Inter',sans-serif;
            letter-spacing: 2px;
        }
        code {
            background-color: #eee;
            border-radius: 3px;
            font-family: courier, monospace;
            padding: 0 3px;
        }
        h1 {
            color: #ff73d5;
            text-align: left;
            font-family: 'Inter',sans-serif;
            font-size: 41.6px;
        }
        h2 {
            color: #616161;
            text-align: left;
            font-family: 'Inter',sans-serif;
            font-size: 20px;
        }
        .content{
            margin: 50px 300px 30px 200px;
        }
        p{
            font-family: 'Inter',sans-serif;
            margin: 0px 0px 18px;
            font-size: 18px;
            text-align: left;
        }
    </style>

</head>
<body>
    <div class="navbar">
        <h3>Anotações das aula</h3>
    </div>
    <div class="content">
        <h1>Aula 7 - Operadores Lógicos</h1>
        <br/>
        <h2>OPERADORES LÓGICOS:</h2> 
        <p>
            Operadores lógicos são símbolos ou palavras-chave usadas em programação e lógica para realizar operações baseadas na lógica booleana. Esses operadores são usados ​​para fazer comparações e tomar decisões com base em condições. Aqui estão alguns dos operadores lógicos mais comuns:
        </p>
        <ul>
            <li><code>&&</code> : <b>and</b> (e). 
            <br/>Retorna verdadeiro <code>true</code> se ambas as condições forem verdadeiras.</li>
            <br/>
            <li><code>||</code> : <b>or</b> (ou).
            <br/>Retorna verdadeiro <code>true</code> se pelo menos uma das condições for verdadeira.</li>
            <br/>
            <li><code>!</code> : <b>not</b> (não).
            <br/>Inverte o valor da condição; se a condição for verdadeira, ela retorna falso e vice-versa.</li>
        </ul>
        <br/>
        <img src="aula07_tabelaverdade.png" alt="Tabela Verdade" width="400" height="341" />
    </div>
    <script src="aula07.js"></script>
</body>
</html>